# CodingProjects

./: .gitignore  README.md  app.js  index.js  jsconfig.json  package-lock.json  package.json
ASP_Basics/BasicStoreSQL/: BasicStoreSQL.sln
ASP_Basics/CRUDBasicsSQL/: SQLConnectCRUD.sln
ASP_Basics/FormValidation4/: swagger.json
ASP_Basics/Palindrome/: PalindromeWebApp.sln
ASP_Basics/StringWebApp/: StringWebApp.sln
ASP_Basics/TempConverter/: TempConverter.sln
C#/: stilltestingcsharp.sln
CSharp/: stilltestingcsharp.sln
Cases/weatherSim/WeatherHistoryApp/WeatherHistoryApp/: Classes.cs  Program.cs  WeatherHistoryApp.csproj  WeatherHistoryApp.sln
Cases/weatherSim/WeatherHistoryApp/WeatherHistoryApp/wwwroot/: index.html  script.js  style.css
Cases/weatherSim/WeatherMapSim/WeatherMapSimApp/: .gitignore  Program.cs  WeatherClasses.cs  WeatherMapClasses.cs  WeatherMapSimApp.csproj  appsettings.json
Cases/weatherSim/WeatherMapSim/WeatherMapSimApp/wwwroot/: WeatherMapSimScript.js  index.html  mapLoader.js  weatherSimStyles.css
GroupProjects/: CeasorCypher.sln
GroupProjects/Blogger/BloggerSite/: .gitignore  BloggerSite.csproj  Program.cs
GroupProjects/Blogger/BloggerSite/Controller/: AuthController.cs  BlogController.cs  UserController.cs
GroupProjects/Blogger/BloggerSite/Migrations/: 20250314094305_InitialCreate.Designer.cs  20250317101608_InitialCreate.Designer.cs  20250317101608_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GroupProjects/Blogger/BloggerSite/Model/: ApplicationDBContext.cs  Blog.cs  Users.cs
GroupProjects/Blogger/BloggerSite/wwwroot/: index.html  registerPage.html  styles.css
JavaScript/: classexamples.js
Learning Random/: BinaryConverterFinal.js  binaryConverter.js  javaLearning.js
LibraryManagerStuff/: .gitignore  LibraryManager.db  LibraryManagerStuff.csproj  LibraryManagerStuff.http  LibraryManagerStuff.sln  Program.cs  appsettings.json
MCDM Game/: game.js
Mongo/: Mongo.sln
Node/: package-lock.json  package.json
RandomMaker/: fakeMaker.py  fakeStudentMaker.py
TestingLearning/: TestingLearning1a.sln
__tests__/: index.test.js
myfirstproject/: README.md  betterBinary.js  binaryConverterFinal.js  binaryConverterPage.html  binaryConverterStyle.css  diceRole.js  firstpage.html  firstpagestyle.css  rollDicePage.html
(+329 files in other folders)
